spring.application.name=workmate

#一時的にDBの接続を無効にする。今後DBに接続するときはこれを消しておく
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

# Thymeleafのキャッシュ無効（開発時便利）
spring.thymeleaf.cache=false